<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="DFSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="h7d-xt-7Pu" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="2hF-g7-Pth">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7d-xt-7Pu">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Games" id="tQt-TN-PWz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ttw-WM-K1q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yZc-2p-Vbr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DFSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzP-Qf-vA1"/>
                        <viewControllerLayoutGuide type="bottom" id="edL-fE-6bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-AH-Cpy" customClass="DFSGameBoard">
                                <rect key="frame" x="0.0" y="65" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-nQ-Ob0" customClass="DFSTileView">
                                        <rect key="frame" x="8" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rMS-uj-rLs" appends="YES" id="8Ew-Je-K7B"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-7p-0i2" customClass="DFSTileView">
                                        <rect key="frame" x="39" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mTo-7W-eLI" appends="YES" id="xZe-ng-2Me"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-wV-kNp" customClass="DFSTileView">
                                        <rect key="frame" x="70" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="64U-DI-LqQ" appends="YES" id="JP1-UM-7gv"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-ag-cMl" customClass="DFSTileView">
                                        <rect key="frame" x="101" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SBu-3F-VtG" appends="YES" id="7We-KP-CD4"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-lx-XFJ" customClass="DFSTileView">
                                        <rect key="frame" x="132" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dGN-sN-Afc" appends="YES" id="X6k-Br-yyM"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-3r-Cmg" customClass="DFSTileView">
                                        <rect key="frame" x="163" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v6j-im-4IP" appends="YES" id="Lcm-ZV-0kO"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-8W-c1b" customClass="DFSTileView">
                                        <rect key="frame" x="194" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ujq-fj-syK" appends="YES" id="dYm-aV-4gH"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-3e-POK" customClass="DFSTileView">
                                        <rect key="frame" x="225" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lQx-AL-ad8" appends="YES" id="cBC-rU-JpD"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-sY-fL4" customClass="DFSTileView">
                                        <rect key="frame" x="256" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P2V-Fb-3nq" appends="YES" id="fBy-Mz-DuS"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Ih-8Ey" customClass="DFSTileView">
                                        <rect key="frame" x="287" y="336" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SPk-yN-Y5G" appends="YES" id="OUb-W2-Qgj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-50-tjP">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Resign" id="wbY-RN-TPu">
                                        <connections>
                                            <action selector="resign:" destination="Ah7-4n-0Wa" id="7hK-kW-Afg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Swap" id="Mhf-JS-UdY">
                                        <connections>
                                            <action selector="swapTiles:" destination="Ah7-4n-0Wa" id="KQs-MA-5r0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Recall" id="N9d-6x-eF7">
                                        <connections>
                                            <action selector="recallTiles:" destination="Ah7-4n-0Wa" id="sJR-cl-yZY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pass" style="done" id="Wbz-qn-9Kh">
                                        <connections>
                                            <action selector="passOrPlay:" destination="Ah7-4n-0Wa" id="5OR-Ro-c85"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wso-TE-gub"/>
                                    <barButtonItem style="plain" id="dt4-mC-KLO">
                                        <view key="customView" contentMode="scaleToFill" id="6Xq-IL-s1B">
                                            <rect key="frame" x="216" y="6" width="88" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-62-SSH">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50588238240000005" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-T3-jGi">
                                                    <rect key="frame" x="0.0" y="12" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.5058823823928833" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-oM-PdY">
                                                    <rect key="frame" x="61" y="0.0" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50588238240000005" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-fV-V7w">
                                                    <rect key="frame" x="61" y="12" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50588238240000005" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN">
                        <nil key="title"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="PQX-Wp-QHW">
                            <rect key="frame" x="75" y="6" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-AE-D9f">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="GZG-AH-Cpy" id="LWD-OM-x2o"/>
                        <outlet property="navLabel" destination="IaD-AE-D9f" id="YzQ-K1-ipz"/>
                        <outlet property="passOrPlayButton" destination="Wbz-qn-9Kh" id="QVt-dN-TCL"/>
                        <outlet property="player1Label" destination="1RT-62-SSH" id="BAR-bi-vwu"/>
                        <outlet property="player1ScoreLabel" destination="m2G-oM-PdY" id="DUB-Vz-IJA"/>
                        <outlet property="player2Label" destination="KD9-T3-jGi" id="aGt-Wz-Zip"/>
                        <outlet property="player2ScoreLabel" destination="BcW-fV-V7w" id="Xxh-ut-4KZ"/>
                        <outlet property="recallButton" destination="N9d-6x-eF7" id="mbe-D2-ofC"/>
                        <outlet property="tileView1" destination="iB4-nQ-Ob0" id="hgW-kL-CL9"/>
                        <outlet property="tileView10" destination="uaK-Ih-8Ey" id="GAt-1Y-BSc"/>
                        <outlet property="tileView2" destination="M5o-7p-0i2" id="4Ad-1Q-eaY"/>
                        <outlet property="tileView3" destination="GEf-wV-kNp" id="lnH-Ha-QJI"/>
                        <outlet property="tileView4" destination="ND6-ag-cMl" id="MSA-45-hle"/>
                        <outlet property="tileView5" destination="yBQ-lx-XFJ" id="3uZ-1x-Frl"/>
                        <outlet property="tileView6" destination="s5X-3r-Cmg" id="2YV-Ux-7H7"/>
                        <outlet property="tileView7" destination="Rhw-8W-c1b" id="qPe-9z-Lsk"/>
                        <outlet property="tileView8" destination="XiY-3e-POK" id="6Ah-Pp-nQN"/>
                        <outlet property="tileView9" destination="GhM-sY-fL4" id="mIa-tN-0IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rMS-uj-rLs">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="uSZ-Sq-WnU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mTo-7W-eLI">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="EPo-tB-08A"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="64U-DI-LqQ">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="jy1-fD-3Cv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SBu-3F-VtG">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="b05-0I-u4v"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dGN-sN-Afc">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="hXQ-na-Kcy"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="v6j-im-4IP">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="XWi-Db-UwZ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ujq-fj-syK">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="bTR-70-b5u"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lQx-AL-ad8">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="IW4-Mb-pGi"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P2V-Fb-3nq">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="ZqV-7J-P5o"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SPk-yN-Y5G">
                    <connections>
                        <action selector="handlePan:" destination="Ah7-4n-0Wa" id="YxI-66-bFf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>